{
  "configurations": [
    {
      "name": "(lldb) Запустить",
      "type": "cppdbg",
      "request": "launch",
      "program": "/Users/cbilbo/21/c++/d08/ex00/Easyfind",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/cbilbo/21/c++/d08/ex00",
      "environment": [],
      "program": "/Users/cbilbo/21/c++/d08/ex00/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": true
    }
  ]
}